<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Romantic Getaways on God's Own Country</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/dark/main.css">
  <script src="https://js.arcgis.com/4.19/"></script>
  <script src="script.js"></script>

  <style>
    
html, body {
  width: 100%;
  overflow-x: hidden;
}
/* Set the font for the entire site */
body {
  font-family: "Sofia Sans", sans-serif;
  margin: 0;
  padding: 0;
}
/* Set the width and height of the first and second blocks to take up the full screen */

#block1 {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: 100vw;
}
#block1 h1 { 
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

#block1 h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
  text-align: center;
  color: #848484;
  text-transform: uppercase;
}

/* Maps container */
#map-container {
  width: 100%;
  height: 500px;
  border: none;
  padding: 0;
}
/* Map width and height to fit the page */
#map {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 1.2em;
  color: #848484;
}
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>
      <!-- Block 1: Map -->
      <div id="block1">
        <h1>Romantic Getaways</h1>
        <h2>Some locations around Kerala, to get to know each other better.</h2>
    </div>
  <div id="map-container">
    <div id="viewDiv"></div>
  </div>
  <footer>
    <p>Copyright © 2023 A-Charvin</p>
  </footer>

</body>

</html>
